## Provider [AWS]
provider "aws" {
    region = "us-east-1"
}

## Resource [aws_vpc] of AWS
resource "aws_vpc" "vpc1" {
    cidr_block = "192.168.0.0/16"
    enable_dns_hostnames = true
    tags = {
        Name = "VPC 1"
    }
}

## Resource [aws_subnet] of AWS
resource "aws_subnet" "subnet1" {
    vpc_id = "${aws_vpc.vpc1.id}"
    cidr_block = "192.168.1.0/24"
    map_public_ip_on_lauch = true
    availability_zone = "us-east-1a"
    tags = {
        Name = "Subnet_1_us-east-1a"
    }
}

resource "aws_subnet" "subnet2" {
    vpc_id = "${aws_vpc.vpc1.id}"
    cidr_block = "192.168.2.0/24"
    map_public_ip_on_lauch = true
    availability_zone = "us-east-1b"
    tags = {
        Name = "Subnet_1_us-east-1b"
    }
}